              **
             ****
            **O****
           ********     
          ******0***    
         ************   
        ****0*********  
          **********     
         ******0*****    
        **b***********   
       ****************  
      ****O**********p** 
       ****************     
      **********0*******    
     ****O***************   
    **********************  
   ************************ 
      ***************o**     
     ****0***************    
    ***********0**********   
   ************************  
  *****b******************** 
     *****************p**     
    **********************    
   ***o********O***********   
  **************************  
 ****0******************0**** 
             ####
             ####
          ##########
          ##########